<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_order_by_time"
        android:title="Sort by Time"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_order_by_likes"
        android:title="Sort by Likes"
        app:showAsAction="collapseActionView"/>

</menu>