<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".loginregistration.Register">

  <ImageView
      android:id="@+id/logo2"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:scaleType="centerCrop"
      android:src="@drawable/logo2"
      android:contentDescription="@string/logo"/>

  <TextView
      android:text="@string/create_your_account"
      android:textSize="25sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:autofillHints="email" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password" />
  </com.google.android.material.textfield.TextInputLayout>

  <ProgressBar
      android:id="@+id/progressBar"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btn_register"
      android:text="@string/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:background="@drawable/button_background"/>

  <TextView
      android:id="@+id/textViewExistingAccount"
      android:text="@string/already_have_an_account"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"/>

  <Button
      android:id="@+id/btn_loginNow"
      android:text="@string/use_existing_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@drawable/button_background"/>

</LinearLayout>