<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners"
    android:backgroundTint="@color/purple_700"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:tooltipText="tooltip"
    android:id="@+id/friendReqRoot">

    <include layout="@layout/profile_pic_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"/>

</LinearLayout>